# youyishop

./: README.md  pom.xml
src/main/java/com/cn/youyi/config/: MyInterceptor.java
src/main/java/com/cn/youyi/controller/: CommodityController.java  UserController.java
src/main/java/com/cn/youyi/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/cn/youyi/entity/: Comment.hbm.xml  Comment.java  Commodity.hbm.xml  Commodity.java  Discount.java  Game.hbm.xml  Game.java  Post.hbm.xml  Post.java  Postbar.hbm.xml  Postbar.java  Posttype.hbm.xml  Posttype.java  User.hbm.xml  User.java  Usertype.hbm.xml  Usertype.java
src/main/java/com/cn/youyi/service/: UserService.java  UserServiceImpl.java
src/main/java/com/cn/youyi/utils/: HibernateUtils.java
src/main/resources/: Post.hbm.xml  Usertype.hbm.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
